<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.9.1" version="7.0.1" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:2.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Digital Aquatics" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{1B7B7BC4-75EA-48E3-9347-808D7855BF3C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ReefKeeper Updater" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="09.09.02"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{72A71AB8-58C1-4A25-A121-AF43808EAFAE}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsFamilyNT64" MultiBuildValue="DefaultBuild:Windows XP/Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Digital_Aquatics_DIR" Directory_Parent="PersonalFolder" DefaultDir="Digita~1|Digital Aquatics"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="Person~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__10_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0013"/>
    <ROW Directory="__1_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0012"/>
    <ROW Directory="__2_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0014"/>
    <ROW Directory="__3_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0015"/>
    <ROW Directory="__4_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0016"/>
    <ROW Directory="__5_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0018"/>
    <ROW Directory="__6_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0023"/>
    <ROW Directory="__7_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0024"/>
    <ROW Directory="__8_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0028"/>
    <ROW Directory="__9_DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0026"/>
    <ROW Directory="__DIR" Directory_Parent="Digital_Aquatics_DIR" DefaultDir="30-0011"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ALC_1_0110.hex" ComponentId="{34067B56-FCCF-4678-BF00-28568D07A4D1}" Directory_="__6_DIR" Attributes="0" KeyPath="ALC_1_0110.hex" Type="0"/>
    <ROW Component="CyUSB.dll" ComponentId="{3C603A1C-1321-432B-97F3-5507E2803F39}" Directory_="APPDIR" Attributes="0" KeyPath="CyUSB.dll"/>
    <ROW Component="GC1_1_C111.hex" ComponentId="{F1A40E64-FD49-4CC2-A315-2A25AED97CF6}" Directory_="__DIR" Attributes="0" KeyPath="GC1_1_0110.hex" Type="0"/>
    <ROW Component="GC2_1_0102.hex" ComponentId="{6563C513-6883-45FB-8EE0-A391AB22C959}" Directory_="__1_DIR" Attributes="0" KeyPath="GC2_1_0102.hex" Type="0"/>
    <ROW Component="MLC_1_0110.hex" ComponentId="{430D0E05-9215-4CAC-B049-571A98C66B5A}" Directory_="__5_DIR" Attributes="0" KeyPath="MLC_1_0110.hex" Type="0"/>
    <ROW Component="NET_1_0110.bin" ComponentId="{FFEB68FD-FC79-4BB4-AFCB-C334F94F814F}" Directory_="__7_DIR" Attributes="0" KeyPath="NET_1_0110.bin" Type="0"/>
    <ROW Component="PC1_1_B111.hex" ComponentId="{E0675EE4-842C-472F-9FDD-2071E64F23E1}" Directory_="__8_DIR" Attributes="0" KeyPath="PC1_07000001.cal" Type="0"/>
    <ROW Component="PC4_1_0110.hex" ComponentId="{B63849E4-29A6-4BFF-9209-F6F83A80DF83}" Directory_="__2_DIR" Attributes="0" KeyPath="PC4_1_0110.hex" Type="0"/>
    <ROW Component="Programmer.exe" ComponentId="{9D07916B-1D1D-40FF-B8BA-A995944C321D}" Directory_="APPDIR" Attributes="0" KeyPath="Programmer.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{48426362-11F1-4E17-8531-2505F15B4775}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SID_1_0107.hex" ComponentId="{D2157EAD-5D7F-4A4D-A009-778983722394}" Directory_="__4_DIR" Attributes="0" KeyPath="SID_1_0107.hex" Type="0"/>
    <ROW Component="SL1_1_0110.hex" ComponentId="{6CD791E1-FBAD-4DFC-922B-996F5EBC8FDD}" Directory_="__3_DIR" Attributes="0" KeyPath="SL1_1_0110.hex" Type="0"/>
    <ROW Component="SL2_1_0111.hex" ComponentId="{BF0F5B67-10E8-4C3E-B34E-8D05135E7434}" Directory_="__10_DIR" Attributes="0" KeyPath="SL2_1_0111.hex" Type="0"/>
    <ROW Component="SW5_1_0112.hex" ComponentId="{98BDE6BE-9275-47E4-A8B2-64E18529FC6F}" Directory_="__9_DIR" Attributes="0" KeyPath="SW5_1_0112.hex" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Programmer.exe CyUSB.dll GC1_1_C111.hex GC2_1_0102.hex PC4_1_0110.hex SL1_1_0110.hex SID_1_0107.hex MLC_1_0110.hex ALC_1_0110.hex NET_1_0110.bin PC1_1_B111.hex SHORTCUTDIR SW5_1_0112.hex SL2_1_0111.hex"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ALC_04000001.cal" Component_="ALC_1_0110.hex" FileName="ALC-04~1.cal|ALC-04000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0023\ALC-04000001.cal" SelfReg="false" Sequence="14"/>
    <ROW File="ALC_1_0110.hex" Component_="ALC_1_0110.hex" FileName="ALC-1-~1.hex|ALC-1-0110.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0023\ALC-1-0110.hex" SelfReg="false" Sequence="13"/>
    <ROW File="ALC_1_0111.hex" Component_="ALC_1_0110.hex" FileName="ALC-1-~2.hex|ALC-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0023\ALC-1-0111.hex" SelfReg="false" Sequence="23"/>
    <ROW File="ALC_1_0112.hex" Component_="ALC_1_0110.hex" FileName="ALC-1-~3.hex|ALC-1-0112.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0023\ALC-1-0112.hex" SelfReg="false" Sequence="26"/>
    <ROW File="ALC_1_0113.hex_1" Component_="ALC_1_0110.hex" FileName="ALC-1-~4.hex|ALC-1-0113.hex" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0023\ALC-1-0113.hex" SelfReg="false" Sequence="28"/>
    <ROW File="CyUSB.dll" Component_="CyUSB.dll" FileName="CyUSB.dll" Attributes="0" SourcePath="bin\Release\CyUSB.dll" SelfReg="false" Sequence="2"/>
    <ROW File="GC1_1_0110.hex" Component_="GC1_1_C111.hex" FileName="GC1-1-~2.hex|GC1-1-0110.hex" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0011\GC1-1-0110.hex" SelfReg="false" Sequence="3"/>
    <ROW File="GC1_1_0111.hex" Component_="GC1_1_C111.hex" FileName="GC1-1-~1.hex|GC1-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0011\GC1-1-0111.hex" SelfReg="false" Sequence="19"/>
    <ROW File="GC2_1_0102.hex" Component_="GC2_1_0102.hex" FileName="GC2-1-~1.hex|GC2-1-0102.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0012\GC2-1-0102.hex" SelfReg="false" Sequence="4"/>
    <ROW File="GC2_1_0103.hex" Component_="GC2_1_0102.hex" FileName="GC2-1-~2.hex|GC2-1-0103.hex" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0012\GC2-1-0103.hex" SelfReg="false" Sequence="33"/>
    <ROW File="GC2_92000001.cal" Component_="GC2_1_0102.hex" FileName="GC2-92~1.cal|GC2-92000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0012\GC2-92000001.cal" SelfReg="false" Sequence="5"/>
    <ROW File="MLC_03000001.cal" Component_="MLC_1_0110.hex" FileName="MLC-03~1.cal|MLC-03000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0018\MLC-03000001.cal" SelfReg="false" Sequence="12"/>
    <ROW File="MLC_1_0110.hex" Component_="MLC_1_0110.hex" FileName="MLC-1-~1.hex|MLC-1-0110.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0018\MLC-1-0110.hex" SelfReg="false" Sequence="11"/>
    <ROW File="MLC_1_0111.hex" Component_="MLC_1_0110.hex" FileName="MLC-1-~2.hex|MLC-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0018\MLC-1-0111.hex" SelfReg="false" Sequence="22"/>
    <ROW File="NET_05000001.cal" Component_="NET_1_0110.bin" FileName="NET-05~1.cal|NET-05000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0024\NET-05000001.cal" SelfReg="false" Sequence="17"/>
    <ROW File="NET_05000001.mac" Component_="NET_1_0110.bin" FileName="NET-05~1.mac|NET-05000001.mac" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0024\NET-05000001.mac" SelfReg="false" Sequence="29"/>
    <ROW File="NET_1_0110.bin" Component_="NET_1_0110.bin" FileName="NET-1-~1.bin|NET-1-0110.bin" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0024\NET-1-0110.bin" SelfReg="false" Sequence="15"/>
    <ROW File="NET_1_0110.hex" Component_="NET_1_0110.bin" FileName="NET-1-~1.hex|NET-1-0110.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0024\NET-1-0110.hex" SelfReg="false" Sequence="16"/>
    <ROW File="NET_1_0111.hex" Component_="NET_1_0110.bin" FileName="NET-1-~2.hex|NET-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0024\NET-1-0111.hex" SelfReg="false" Sequence="25"/>
    <ROW File="PC1_07000001.cal" Component_="PC1_1_B111.hex" FileName="PC1-07~1.cal|PC1-07000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0028\PC1-07000001.cal" SelfReg="false" Sequence="18"/>
    <ROW File="PC1_1_0111.hex" Component_="PC1_1_B111.hex" FileName="PC1-1-~1.hex|PC1-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0028\PC1-1-0111.hex" SelfReg="false" Sequence="24"/>
    <ROW File="PC4_01000001.cal" Component_="PC4_1_0110.hex" FileName="PC4-01~1.cal|PC4-01000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0014\PC4-01000001.cal" SelfReg="false" Sequence="7"/>
    <ROW File="PC4_1_0110.hex" Component_="PC4_1_0110.hex" FileName="PC4-1-~1.hex|PC4-1-0110.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0014\PC4-1-0110.hex" SelfReg="false" Sequence="6"/>
    <ROW File="PC4_1_0111.hex" Component_="PC4_1_0110.hex" FileName="PC4-1-~2.hex|PC4-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0014\PC4-1-0111.hex" SelfReg="false" Sequence="20"/>
    <ROW File="Programmer.exe" Component_="Programmer.exe" FileName="Progra~1.exe|Programmer.exe" Attributes="0" SourcePath="bin\Release\Programmer.exe" SelfReg="false" Sequence="1"/>
    <ROW File="SID_1_0107.hex" Component_="SID_1_0107.hex" FileName="SID-1-~1.hex|SID-1-0107.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0016\SID-1-0107.hex" SelfReg="false" Sequence="10"/>
    <ROW File="SL1_02000001.cal" Component_="SL1_1_0110.hex" FileName="SL1-02~1.cal|SL1-02000001.cal" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0015\SL1-02000001.cal" SelfReg="false" Sequence="9"/>
    <ROW File="SL1_1_0110.hex" Component_="SL1_1_0110.hex" FileName="SL1-1-~1.hex|SL1-1-0110.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0015\SL1-1-0110.hex" SelfReg="false" Sequence="8"/>
    <ROW File="SL1_1_0111.hex" Component_="SL1_1_0110.hex" FileName="SL1-1-~2.hex|SL1-1-0111.hex" Attributes="0" SourcePath="\\Dis01\productiondata\ReefKeeper3\Firmware\30-0015\SL1-1-0111.hex" SelfReg="false" Sequence="21"/>
    <ROW File="SL1_1_0112.hex" Component_="SL1_1_0110.hex" FileName="SL1-1-~3.hex|SL1-1-0112.hex" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0015\SL1-1-0112.hex" SelfReg="false" Sequence="27"/>
    <ROW File="SL2_06000001.cal" Component_="SL2_1_0111.hex" FileName="SL2-06~1.cal|SL2-06000001.cal" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0013\SL2-06000001.cal" SelfReg="false" Sequence="32"/>
    <ROW File="SL2_1_0111.hex" Component_="SL2_1_0111.hex" FileName="SL2-1-~1.hex|SL2-1-0111.hex" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0013\SL2-1-0111.hex" SelfReg="false" Sequence="31"/>
    <ROW File="SW5_1_0112.hex" Component_="SW5_1_0112.hex" FileName="SW5-1-~1.hex|SW5-1-0112.hex" Attributes="0" SourcePath="P:\ReefKeeper3\Firmware\30-0026\SW5-1-0112.hex" SelfReg="false" Sequence="30"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET20_SEARCH" Signature_="AI_DotNet20SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET30_SEARCH" Signature_="AI_DotNet30SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET35_SEARCH" Signature_="AI_DotNet35SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET20_SEARCH = &quot;#1&quot;) OR (AI_DOTNET30_SEARCH = &quot;#1&quot;) OR (AI_DOTNET35_SEARCH = &quot;#1&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version smaller than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR (VersionNT AND (NOT VersionNT64))" Description="[ProductName] cannot be installed on [WindowsFamilyNT64]" DescriptionLocId="AI.LaunchCondition.NoNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR VersionNT64 OR (VersionNT &gt;= 501)" Description="[ProductName] cannot be installed on systems earlier than [WindowsTypeNT]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet20SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet30SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup" Name="InstallSuccess" Type="2"/>
    <ROW Signature_="AI_DotNet35SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" Name="Install" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Installer" Directory_="SHORTCUTDIR" Name="Progra~1|Programmer" Component_="Programmer.exe" Target="[#Programmer.exe]" Description="ReefKeeper Module Programmer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
